REACT_APP_DEVELOPMENT_SERVER_URL=http://localhost:8000/api/v1/
REACT_APP_PRODUCTION_SERVER_URL=https://filesec.herokuapp.com/api/v1/
REACT_APP_TEST_STRIPE_PK=pk_test_9radQ2WXLrFFlDGV0XqNMUkw00PoyDNs29
REACT_APP_PRODUCTION_STRIPE_PK=pk_live_iyPbhH04G2xJnlJwIi4gCQPi00y2HagUM9

